services:
  #Forms
  ipi.form.specific_types_configuration:
    class: Drupal\ipi\Form\SpecificTypesConfigurationPerParagraphForm
    arguments:
      - '@entity_field.manager'
      - '@entity_type.manager'
      - '@entity_type.bundle.info'

  ipi.route_subscriber:
    class: Drupal\ipi\EventSubscriber\IpiRouteSubscriber
    tags:
      - { name: event_subscriber }
